[platformio]
src_dir = symlink://../../../src

[env:dev]
; This is the espressif32 platform which is the 4.1 toolchain as of 2024-Aug-23rd
; platform = espressif32
; The following platform enables the espressif32 platform to use the 5.1 toolchain, simulating
; the new Arduino 2.3.1+ toolchain.

# Developement branch of the open source espressif32 platform
platform = platformio/native


; Symlink in the FastLED library so that changes to the library are reflected in the project
; build immediatly.
lib_deps =
  FastLED

build_flags = 
  -DFASTLED_STUB_IMPL
  -DFASTLED_STUB_MAIN_INCLUDE_INO="../examples/Blink/Blink.ino"

