9; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 8MB
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	fmalpartida/LiquidCrystal@^1.5.0
	fastled/FastLED@^3.7.6
	bblanchon/ArduinoJson@^7.1.0
